# Category Norms
I downloaded the updated category norms from here (see electronic supplementary material): https://link.springer.com/article/10.3758/s13428-020-01454-9
The downloaded file is originally a docx, I opened it, exported it as RTF, opened that again and converted that to plain text (and deleted the introductory text). This way, every table cell is on a new line, so I can recreate the tables for csvs.

In [1]:
with open("updated_category_norms_2020.txt") as category_norms:
    for line in category_norms:
        print(line)
        break

1. A bird

Appendix. The 2018 category norm dataset. (Taken from the downloadable file directly)

For each category, exemplars produced by at least 5% of the sample (overall or by age group) are provided. Total refers to the percentage of the sample (overall or by age group) producing a given exemplar in any position. First refers to the percentage of the sample (overall or by age group) producing a given exemplar in the first position. Rank refers to the average position a given exemplar is produced (overall or by age group), such that 1 indicates first position, with the standard deviation (SD) of rank given in parentheses. Blanks indicate percentages less than 1%.

; All data; Young adults; Middle adults; Older adults  
Response; Total; First; Rank (SD); Total; First; Rank (SD); Total; First; Rank (SD); Total; First; Rank (SD)

It's a multi-header containing all data, young adults, middle adults and older adults and for each age group the table reports the total, first, and rank(SD).

There also seem to be some cutoff lines in the tables where there are not enough data for some exemplars, I should read this up...
TODO: why are there cutoff lines in the tables?

MultiIndex: Table Name, Exemplar
MultiColumns: Four age groups, times three reported values = 12

In [2]:
tables = {}
count = 1
with open("updated_category_norms_2020.txt") as category_norms:
    for line in category_norms:
        line = line.strip()
        #if line == '':
        #    continue
        if line.startswith(f"{count}. "):
            current_table = line
            tables[current_table] = []
            count += 1
            continue
        tables[current_table].append(line)

In [3]:
tables['1. A bird'][0:20]

['',
 'All data',
 'Young adults',
 'Middle adults',
 'Older adults',
 'Response',
 'Total',
 'First',
 'Rank (SD)',
 'Total',
 'First',
 'Rank (SD)',
 'Total',
 'First',
 'Rank (SD)',
 'Total',
 'First',
 'Rank (SD)',
 'Blue jay',
 '0.57']

In [4]:
for table_name in tables:
    print(table_name)
    table_rows = []
    for i in range(18, len(tables[table_name]), 13):
        table_rows.append((tables[table_name][i:i+13]))
    if len(table_rows[-1]) < 12:
        table_rows.remove(table_rows[-1])
        
    for row in table_rows:
        assert any(x.isalpha() for x in row[0]), f"{row[0]} (row {row}) is not alphabetical."
        
    tables[table_name] = table_rows

1. A bird
2. A building for religious services
3. A carpenter’s tool
4. A chemical element
5. A city
6. A college or university
7. A color
8. A country
9. A crime
10. A disease
11. A drug
12. A female first name.
13. A fish.
14. A flower
15. A football penalty.
16. A football position
17. A football team name.
18. A four footed animal.
19. A fruit.
20. A gardener’s tool.
21. A kind of money.
22. A kitchen utensil
23. A liquid
24. A male first name.
25. A member of the clergy
26. A metal.
27.  A military title.
28. A musical instrument.
29. A natural earth formation.
30. A non-alcoholic beverage
31. A part of a building.
32. A part of speech
33.  A part of the human body
34.  A precious stone.
35. A relative.
36. A science.
37. A snake.
38. A sport.
39. A state.
40. A substance for flavoring food.
41. A thing made of wood.
42. A thing taken from a burning home.
43. A thing that flies.
44. A thing that is green.
45. A thing that makes noise.
46. A thing women wear.
47. A toy.
48. A tree.
49. A type of car.
50. A type of dance.
51. A type of fabric.
52. A type of footwear.
53. A type of fuel.
54. A type of human dwelling.
55. A type of music.
56. A type of reading material.
57. A type of ship or boat.
58. A type of vehicle
59. A unit of distance.
60. A unit of time.
61. A vegetable
62. A weapon.
63. A weather phenomenon.
64. An alcoholic beverage.
65. An article of clothing.
66. An article of furniture.
67. An elective office.
68. An herb.
69. An insect.
70. An occupation or profession.

In [5]:
tables['1. A bird'][0:20]

[['Blue jay',
  '0.57',
  '0.08',
  '3.82 (2.37)',
  '0.60',
  '0.10',
  '3.96 (2.45)',
  '0.62',
  '0.09',
  '3.73 (2.55)',
  '0.51',
  '0.05',
  '3.76 (2.09)'],
 ['Robin',
  '0.50',
  '0.23',
  '2.59 (2.11)',
  '0.37',
  '0.10',
  '3.32 (2.41)',
  '0.53',
  '0.24',
  '2.71 (2.24)',
  '0.60',
  '0.35',
  '2.04 (1.63)'],
 ['Eagle',
  '0.45',
  '0.09',
  '4.08 (2.50)',
  '0.43',
  '0.11',
  '3.91 (2.57)',
  '0.46',
  '0.06',
  '4.00 (2.23)',
  '0.48',
  '0.11',
  '4.30 (2.71)'],
 ['Cardinal',
  '0.42',
  '0.08',
  '3.69 (2.49)',
  '0.42',
  '0.08',
  '4.05 (2.46)',
  '0.38',
  '0.05',
  '4.30 (2.77)',
  '0.46',
  '0.12',
  '2.89 (2.12)'],
 ['Sparrow',
  '0.39',
  '0.05',
  '4.06 (2.43)',
  '0.33',
  '0.06',
  '3.88 (2.37)',
  '0.46',
  '0.03',
  '4.72 (2.56)',
  '0.40',
  '0.07',
  '3.50 (2.23)'],
 ['Hawk',
  '0.33',
  '0.02',
  '4.66 (2.28)',
  '0.25',
  '0.04',
  '3.76 (2.41)',
  '0.35',
  '0.03',
  '5.32 (2.39)',
  '0.39',
  '0.01',
  '4.66 (1.96)'],
 ['Crow',
  '0.30',
  '0.03',
  '4.61 (2.50)',
  '0.22',
  '0.02',
  '4.38 (2.40)',
  '0.38',
  '0.03',
  '4.83 (2.70)',
  '0.31',
  '0.04',
  '4.50 (2.39)'],
 ['Pigeon',
  '0.23',
  '0.02',
  '4.52 (2.38)',
  '0.29',
  '0.05',
  '4.28 (1.69)',
  '0.24',
  '-',
  '3.73 (2.85)',
  '0.18',
  '0.01',
  '2.85 (1.84)'],
 ['Parrot',
  '0.23',
  '0.08',
  '3.76 (2.76)',
  '0.30',
  '0.08',
  '3.41 (3.06)',
  '0.24',
  '0.10',
  '5.84 (2.92)',
  '0.17',
  '0.06',
  '4.60 (1.70)'],
 ['Hummingbird',
  '0.18',
  '0.04',
  '3.58 (2.56)',
  '0.18',
  '0.02',
  '3.20 (1.86)',
  '0.19',
  '0.05',
  '4.40 (3.42)',
  '0.18',
  '0.05',
  '3.13 (2.10)'],
 ['Dove',
  '0.17',
  '0.02',
  '4.84 (2.57)',
  '0.19',
  '0.04',
  '4.00 (2.42)',
  '0.16',
  '0.01',
  '5.69 (2.53)',
  '0.17',
  '-',
  '5.00 (2.66)'],
 ['Chicken',
  '0.16',
  '0.01',
  '6.64 (3.17)',
  '0.20',
  '0.01',
  '6.23 (3.35)',
  '0.13',
  '0.01',
  '6.40 (3.17)',
  '0.14',
  '-',
  '7.41 (3.06)'],
 ['Finch',
  '0.15',
  '0.01',
  '4.54 (2.05)',
  '0.17',
  '0.02',
  '3.92 (1.90)',
  '0.14',
  '-',
  '5.63 (2.50)',
  '0.14',
  '-',
  '4.25 (1.42)'],
 ['Duck',
  '0.14',
  '0.01',
  '5.47 (3.45)',
  '0.18',
  '0.01',
  '5.60 (3.78)',
  '0.09',
  '-',
  '6.14 (4.10)',
  '0.14',
  '0.02',
  '4.91 (2.78)'],
 ['Raven',
  '0.13',
  '0.01',
  '4.76 (2.69)',
  '0.11',
  '-',
  '4.55 (1.81)',
  '0.19',
  '0.03',
  '4.66 (3.22)',
  '0.11',
  '0.01',
  '5.11 (2.71)'],
 ['Woodpecker',
  '0.13',
  '-',
  '5.00 (2.09)',
  '0.13',
  '-',
  '5.54 (2.25)',
  '0.14',
  '0.01',
  '4.63 (2.20)',
  '0.12',
  '-',
  '4.80 (1.87)'],
 ['Owl',
  '0.12',
  '0.02',
  '5.20 (3.45)',
  '0.19',
  '0.06',
  '4.25 (3.86)',
  '0.09',
  '-',
  '7.00 (3.16)',
  '0.08',
  '-',
  '5.57 (1.99)'],
 ['Wren',
  '0.12',
  '0.02',
  '4.41 (2.97)',
  '0.05',
  '0.01',
  '4.00 (2.45)',
  '0.15',
  '0.05',
  '4.91 (3.92)',
  '0.15',
  '0.01',
  '4.07 (2.14)'],
 ['Ostrich',
  '0.12',
  '0.01',
  '5.62 (2.87)',
  '0.14',
  '0.02',
  '5.00 (3.30)',
  '0.14',
  '-',
  '6.18 (2.52)',
  '0.07',
  '-',
  '5.83 (2.79)'],
 ['Parakeet',
  '0.11',
  '-',
  '4.46 (2.35)',
  '0.12',
  '0.01',
  '5.20 (2.78)',
  '0.11',
  '-',
  '4.00 (2.45)',
  '0.11',
  '-',
  '4.11 (1.69)']]

In [6]:
general_table_header = ['All data', 'Young adults', 'Middle adults', 'Older adults']

In [7]:
specific_table_header = ['Total', 'First', 'Rank (SD)']

In [8]:
expanded_table_header = []
for label in general_table_header:
    for i in range(3):
        expanded_table_header.append(label)
expanded_table_header

['All data',
 'All data',
 'All data',
 'Young adults',
 'Young adults',
 'Young adults',
 'Middle adults',
 'Middle adults',
 'Middle adults',
 'Older adults',
 'Older adults',
 'Older adults']

In [9]:
with open("category_norms_2020.csv", "w+") as category_norms:
    # write table header
    category_norms.write(";".join(expanded_table_header) + "\n")
    category_norms.write(";".join(4*specific_table_header) + "\n")
    for table_name in tables:
        for row in tables[table_name]:
            index = table_name.strip('1234567890. ')
            category_norms.write(index + ";" + ";".join(row) + "\n")

---

In [10]:
import pandas
data = pandas.read_csv('category_norms_2020.csv', header=[0,1], delimiter=";")

In [11]:
data

                                         All data                     \
                                            Total First    Rank (SD)
A bird                      Blue jay         0.57  0.08  3.82 (2.37)
                            Robin            0.50  0.23  2.59 (2.11)
                            Eagle            0.45  0.09  4.08 (2.50)
                            Cardinal         0.42  0.08  3.69 (2.49)
                            Sparrow          0.39  0.05  4.06 (2.43)
...                                           ...   ...          ...
An occupation or profession Programmer          -     -            -
                            Surgeon             -     -            -
                            Veterinarian        -     -            -
                            Waiter              -     -            -
                            Writer              -     -            -

                                         Young adults                     \
                                                Total First    Rank (SD)
A bird                      Blue jay             0.60  0.10  3.96 (2.45)
                            Robin                0.37  0.10  3.32 (2.41)
                            Eagle                0.43  0.11  3.91 (2.57)
                            Cardinal             0.42  0.08  4.05 (2.46)
                            Sparrow              0.33  0.06  3.88 (2.37)
...                                               ...   ...          ...
An occupation or profession Programmer              -     -            -
                            Surgeon              0.07     -  6.67 (2.34)
                            Veterinarian            -     -            -
                            Waiter                  -     -            -
                            Writer                  -     -            -

                                         Middle adults                     \
                                                 Total First    Rank (SD)
A bird                      Blue jay              0.62  0.09  3.73 (2.55)
                            Robin                 0.53  0.24  2.71 (2.24)
                            Eagle                 0.46  0.06  4.00 (2.23)
                            Cardinal              0.38  0.05  4.30 (2.77)
                            Sparrow               0.46  0.03  4.72 (2.56)
...                                                ...   ...          ...
An occupation or profession Programmer            0.05     -  4.50 (3.11)
                            Surgeon                  -     -            -
                            Veterinarian          0.05     -  5.25 (1.26)
                            Waiter                0.06     -  6.20 (2.68)
                            Writer                0.05  0.01  4.50 (2.89)

                                         Older adults
                                                Total First    Rank (SD)
A bird                      Blue jay             0.51  0.05  3.76 (2.09)
                            Robin                0.60  0.35  2.04 (1.63)
                            Eagle                0.48  0.11  4.30 (2.71)
                            Cardinal             0.46  0.12  2.89 (2.12)
                            Sparrow              0.40  0.07  3.50 (2.23)
...                                               ...   ...          ...
An occupation or profession Programmer              -     -            -
                            Surgeon                 -     -            -
                            Veterinarian            -     -            -
                            Waiter                  -     -            -
                            Writer                  -     -            -

[2125 rows x 12 columns]

In [12]:
import numpy as np
data = data.replace('-', np.nan)

In [13]:
data.dropna(axis = 0, thresh = 8)

                                         All data                     \
                                            Total First    Rank (SD)
A bird                      Blue jay         0.57  0.08  3.82 (2.37)
                            Robin            0.50  0.23  2.59 (2.11)
                            Eagle            0.45  0.09  4.08 (2.50)
                            Cardinal         0.42  0.08  3.69 (2.49)
                            Sparrow          0.39  0.05  4.06 (2.43)
...                                           ...   ...          ...
An occupation or profession Clerk            0.06   NaN  5.13 (2.13)
                            Banker           0.06   NaN  4.13 (2.64)
                            Actor            0.06   NaN  6.00 (1.75)
                            Truck driver     0.05   NaN  5.08 (2.53)
                            Mailman          0.05   NaN  6.38 (2.02)

                                         Young adults                     \
                                                Total First    Rank (SD)
A bird                      Blue jay             0.60  0.10  3.96 (2.45)
                            Robin                0.37  0.10  3.32 (2.41)
                            Eagle                0.43  0.11  3.91 (2.57)
                            Cardinal             0.42  0.08  4.05 (2.46)
                            Sparrow              0.33  0.06  3.88 (2.37)
...                                               ...   ...          ...
An occupation or profession Clerk                0.04   NaN  6.33 (2.89)
                            Banker               0.04  0.01  3.00 (2.65)
                            Actor                0.08   NaN  6.28 (1.60)
                            Truck driver         0.06   NaN  6.00 (3.74)
                            Mailman              0.07   NaN  5.16 (1.72)

                                         Middle adults                     \
                                                 Total First    Rank (SD)
A bird                      Blue jay              0.62  0.09  3.73 (2.55)
                            Robin                 0.53  0.24  2.71 (2.24)
                            Eagle                 0.46  0.06  4.00 (2.23)
                            Cardinal              0.38  0.05  4.30 (2.77)
                            Sparrow               0.46  0.03  4.72 (2.56)
...                                                ...   ...          ...
An occupation or profession Clerk                 0.05   NaN  5.25 (1.71)
                            Banker                0.09   NaN  5.00 (3.27)
                            Actor                 0.06   NaN  6.60 (1.14)
                            Truck driver          0.06   NaN  4.60 (1.67)
                            Mailman               0.06   NaN  8.00 (1.58)

                                         Older adults
                                                Total First    Rank (SD)
A bird                      Blue jay             0.51  0.05  3.76 (2.09)
                            Robin                0.60  0.35  2.04 (1.63)
                            Eagle                0.48  0.11  4.30 (2.71)
                            Cardinal             0.46  0.12  2.89 (2.12)
                            Sparrow              0.40  0.07  3.50 (2.23)
...                                               ...   ...          ...
An occupation or profession Clerk                0.10  0.01  4.62 (2.13)
                            Banker               0.06   NaN  3.60 (1.52)
                            Actor                0.02   NaN  3.50 (2.12)
                            Truck driver         0.04   NaN  4.33 (1.15)
                            Mailman              0.02   NaN  6.00 (1.41)

[1525 rows x 12 columns]

Counting by hand, I get 1563 rows, so I am missing 38 rows... but that is close enough
Maybe I should actually read the paper and find out what they did there (they don't say where their threshold lines come from). But I can work from here.

For lack of explanation what the cutoff lines mean, I will go with a threshold of 8.

In [14]:
data.dropna(axis=0, thresh = 8, inplace = True)

Exclude categories that are too US-centric:
- a city
- a college or university
- football penalty
- football position
- football team name
- a state
- an elective office

More difficult categories (because it uses properties of things, not inherent hierarchical supergroups):
- a thing that flies
- a thing that is green
- a thing that makes noise
- a type of reading material
- a liquid

Exclude categories:
- a drug -> it's still a game, right?
- a female first name -> cannot be connected to anything else really
- a male first name -> same same
- a kind of money, currency
- part of speech -> too syntactical
- a thing taken from a burning home -> too difficult to find the category if you don't know it
- a car --> too many fabrication names

Too similar:
- type of music and a type of dance very close, excluding dance
- a thing women wear --> sexist, also there is 'article of clothing' as well
- a thing made of wood --> article of furniture
- 'footwear' and 'article of clothing'
- 'ship or boat' and 'verhicle'
- liquid, alcoholic beverage and non-alcoholic beverage should not be mixed, are too overlapping

In [15]:
# 7 us-centric categories
us_centric_categories = ['A city', 'A state', 'A college or university', 'A football penalty', 'A football position', 'A football team name', 'An elective office']

# 5 difficult ones, that could still be used for more difficult boards
difficult_categories = ['A thing that flies', 'A thing that is green', 'A thing that makes noise', 'A type of reading material', 'A liquid']

# 6 too similar categories
too_similar_categories = ['A non-alcoholic beverage', 'A type of dance', 'A thing women wear', 'A thing made of wood', 'A type of footwear', 'A type of ship or boat']

# 7 unfitting categories
too_difficult_or_unfitting_categories = ['A drug', 'A female first name', 'A male first name', 'A kind of money', 'A part of speech', 'A thing taken from a burning home', 'A type of car']

In [16]:
for label in us_centric_categories+difficult_categories+too_similar_categories+too_difficult_or_unfitting_categories:
    data.drop(label, axis=0, level=0, inplace = True)

In [17]:
data

                                         All data                     \
                                            Total First    Rank (SD)
A bird                      Blue jay         0.57  0.08  3.82 (2.37)
                            Robin            0.50  0.23  2.59 (2.11)
                            Eagle            0.45  0.09  4.08 (2.50)
                            Cardinal         0.42  0.08  3.69 (2.49)
                            Sparrow          0.39  0.05  4.06 (2.43)
...                                           ...   ...          ...
An occupation or profession Clerk            0.06   NaN  5.13 (2.13)
                            Banker           0.06   NaN  4.13 (2.64)
                            Actor            0.06   NaN  6.00 (1.75)
                            Truck driver     0.05   NaN  5.08 (2.53)
                            Mailman          0.05   NaN  6.38 (2.02)

                                         Young adults                     \
                                                Total First    Rank (SD)
A bird                      Blue jay             0.60  0.10  3.96 (2.45)
                            Robin                0.37  0.10  3.32 (2.41)
                            Eagle                0.43  0.11  3.91 (2.57)
                            Cardinal             0.42  0.08  4.05 (2.46)
                            Sparrow              0.33  0.06  3.88 (2.37)
...                                               ...   ...          ...
An occupation or profession Clerk                0.04   NaN  6.33 (2.89)
                            Banker               0.04  0.01  3.00 (2.65)
                            Actor                0.08   NaN  6.28 (1.60)
                            Truck driver         0.06   NaN  6.00 (3.74)
                            Mailman              0.07   NaN  5.16 (1.72)

                                         Middle adults                     \
                                                 Total First    Rank (SD)
A bird                      Blue jay              0.62  0.09  3.73 (2.55)
                            Robin                 0.53  0.24  2.71 (2.24)
                            Eagle                 0.46  0.06  4.00 (2.23)
                            Cardinal              0.38  0.05  4.30 (2.77)
                            Sparrow               0.46  0.03  4.72 (2.56)
...                                                ...   ...          ...
An occupation or profession Clerk                 0.05   NaN  5.25 (1.71)
                            Banker                0.09   NaN  5.00 (3.27)
                            Actor                 0.06   NaN  6.60 (1.14)
                            Truck driver          0.06   NaN  4.60 (1.67)
                            Mailman               0.06   NaN  8.00 (1.58)

                                         Older adults
                                                Total First    Rank (SD)
A bird                      Blue jay             0.51  0.05  3.76 (2.09)
                            Robin                0.60  0.35  2.04 (1.63)
                            Eagle                0.48  0.11  4.30 (2.71)
                            Cardinal             0.46  0.12  2.89 (2.12)
                            Sparrow              0.40  0.07  3.50 (2.23)
...                                               ...   ...          ...
An occupation or profession Clerk                0.10  0.01  4.62 (2.13)
                            Banker               0.06   NaN  3.60 (1.52)
                            Actor                0.02   NaN  3.50 (2.12)
                            Truck driver         0.04   NaN  4.33 (1.15)
                            Mailman              0.02   NaN  6.00 (1.41)

[916 rows x 12 columns]

In [18]:
# dropping all rows that contain a space
data.drop(data[data.index.get_level_values(1).str.contains(' ')].index, inplace=True)

In [19]:
# 45 categories remaining
data.index.get_level_values(0).value_counts()

A part of the human body             36
A bird                               31
A four footed animal                 30
An article of clothing               26
A tree                               25
A substance for flavoring food       25
A sport                              24
A fruit                              24
A vegetable                          23
A country                            23
A musical instrument                 22
A type of music                      22
A part of a building                 22
An occupation or profession          22
A weather phenomenon                 21
A fish                               21
A color                              21
A flower                             20
A weapon                             20
A type of vehicle                    20
A type of human dwelling             20
A chemical element                   19
An insect                            18
A natural earth formation            18
An article of furniture              17
A disease                            17
A toy                                17
A member of the clergy               16
A type of fuel                       16
An alcoholic beverage                16
A type of fabric                     16
A crime                              16
A snake                              15
A carpenter’s tool                   15
An herb                              15
A relative                           15
A metal                              14
A precious stone                     14
A gardener’s tool                    14
A kitchen utensil                    14
A unit of time                       12
A science                            12
A military title                     12
A unit of distance                    8
A building for religious services     6
dtype: int64

In [20]:
data.index.get_level_values(1).value_counts()

Orange      3
Car         3
Gold        3
Silver      3
Onion       3
           ..
Steel       1
Tin         1
Platinum    1
Bronze      1
Mailman     1
Length: 795, dtype: int64

In [60]:
# save csv somewhere
data.to_csv('categories.csv')

In [5]:
import pandas as pd
data = pd.read_csv('categories.csv', index_col = [0, 1], header=[0,1])
# get only index as list of lists to work with :)
categories = {}
for category, exemplar in data.index: 
    category = category.lower()
    if not category in categories:
        categories[category] = []
    categories[category].append(exemplar.lower())
print(categories)

{'a bird': ['robin', 'eagle', 'cardinal', 'sparrow', 'hawk', 'crow', 'pigeon', 'parrot', 'hummingbird', 'dove', 'chicken', 'finch', 'duck', 'raven', 'woodpecker', 'owl', 'wren', 'ostrich', 'parakeet', 'seagull', 'flamingo', 'goose', 'mockingbird', 'penguin', 'falcon', 'oriole', 'swan', 'canary', 'turkey', 'swallow', 'vulture'], 'a building for religious services': ['church', 'mosque', 'temple', 'synagogue', 'cathedral', 'chapel'], 'a carpenter’s tool': ['hammer', 'saw', 'screwdriver', 'nail', 'drill', 'level', 'chisel', 'planer', 'wrench', 'sander', 'ruler', 'pliers', 'awl', 'pencil', 'screw'], 'a chemical element': ['hydrogen', 'oxygen', 'iron', 'carbon', 'nitrogen', 'helium', 'gold', 'silver', 'sodium', 'aluminum', 'copper', 'chlorine', 'water', 'mercury', 'uranium', 'lead', 'potassium', 'zinc', 'acid'], 'a color': ['blue', 'red', 'green', 'yellow', 'orange', 'purple', 'black', 'white', 'pink', 'brown', 'gray', 'violet', 'magenta', 'teal', 'indigo', 'tan', 'turquoise', 'silver', 'lavender', 'gold', 'beige'], 'a country': ['canada', 'france', 'mexico', 'germany', 'england', 'russia', 'china', 'italy', 'japan', 'spain', 'brazil', 'ireland', 'australia', 'sweden', 'africa', 'scotland', 'poland', 'korea', 'norway', 'peru', 'india', 'portugal', 'iran'], 'a crime': ['murder', 'theft', 'rape', 'assault', 'robbery', 'burglary', 'arson', 'fraud', 'embezzlement', 'larceny', 'kidnapping', 'speeding', 'battery', 'vandalism', 'forgery', 'manslaughter'], 'a disease': ['cancer', 'diabetes', 'aids', 'flu', 'measles', 'hiv', 'cold', 'mumps', 'lupus', 'polio', 'pneumonia', 'smallpox', 'leukemia', 'malaria', 'plague', 'tuberculosis', 'hepatitis'], 'a fish': ['salmon', 'tuna', 'goldfish', 'trout', 'catfish', 'bass', 'shark', 'cod', 'carp', 'perch', 'tilapia', 'flounder', 'pike', 'crappie', 'guppy', 'minnow', 'halibut', 'grouper', 'snapper', 'whale', 'koi'], 'a flower': ['rose', 'tulip', 'daisy', 'lily', 'sunflower', 'daffodil', 'carnation', 'petunia', 'orchid', 'dandelion', 'pansy', 'violet', 'iris', 'lilac', 'peony', 'gardenia', 'marigold', 'mum', 'geranium', 'hydrangea'], 'a four footed animal': ['dog', 'cat', 'horse', 'lion', 'cow', 'tiger', 'bear', 'elephant', 'deer', 'pig', 'giraffe', 'mouse', 'sheep', 'goat', 'rat', 'wolf', 'zebra', 'donkey', 'rabbit', 'raccoon', 'squirrel', 'coyote', 'cougar', 'moose', 'cheetah', 'rhinoceros', 'fox', 'opossum', 'mule', 'hippopotamus'], 'a fruit': ['apple', 'orange', 'banana', 'pear', 'strawberry', 'grape', 'kiwi', 'peach', 'blueberry', 'watermelon', 'lemon', 'plum', 'pineapple', 'cherry', 'tomato', 'lime', 'mango', 'raspberry', 'grapefruit', 'cantaloupe', 'apricot', 'blackberry', 'tangerine', 'melon'], 'a gardener’s tool': ['shovel', 'rake', 'hoe', 'spade', 'trowel', 'gloves', 'lawnmower', 'hose', 'wheelbarrow', 'rototiller', 'clippers', 'bucket', 'pick', 'shears'], 'a kitchen utensil': ['spoon', 'knife', 'fork', 'spatula', 'ladle', 'whisk', 'pan', 'pot', 'tongs', 'strainer', 'bowl', 'plate', 'masher', 'grater'], 'a member of the clergy': ['priest', 'pastor', 'pope', 'bishop', 'nun', 'minister', 'deacon', 'cardinal', 'rabbi', 'preacher', 'reverend', 'father', 'monk', 'imam', 'archbishop', 'elder'], 'a metal': ['steel', 'iron', 'gold', 'silver', 'copper', 'aluminum', 'tin', 'platinum', 'bronze', 'brass', 'nickel', 'titanium', 'lead', 'zinc'], 'a military title': ['sergeant', 'general', 'private', 'captain', 'lieutenant', 'colonel', 'corporal', 'major', 'commander', 'admiral', 'officer', 'soldier'], 'a musical instrument': ['guitar', 'piano', 'drum', 'flute', 'violin', 'trumpet', 'clarinet', 'saxophone', 'tuba', 'bass', 'trombone', 'oboe', 'cello', 'harp', 'viola', 'organ', 'piccolo', 'horn', 'banjo', 'cymbal', 'xylophone', 'harmonica'], 'a natural earth formation': ['mountain', 'river', 'valley', 'hill', 'lake', 'canyon', 'volcano', 'ocean', 'rock', 'cave', 'cliff', 'plateau', 'mesa', 'stream', 'plain', 'desert', 'glacier', 'island'], 'a part of a building': ['roof', 'window', 'door', 'wall', 'floor', 'ceiling', 'basement', 'stairs', 'elevator', 'room', 'foundation', 'bathroom', 'hallway', 'entrance', 'attic', 'office', 'lobby', 'brick', 'kitchen', 'beam', 'siding', 'chimney'], 'a part of the human body': ['arm', 'leg', 'head', 'finger', 'foot', 'toe', 'hand', 'eye', 'ear', 'nose', 'knee', 'mouth', 'neck', 'heart', 'stomach', 'elbow', 'ankle', 'shoulder', 'torso', 'lungs', 'hair', 'liver', 'brain', 'back', 'tongue', 'thigh', 'kidney', 'lip', 'wrist', 'buttocks', 'breast', 'chest', 'hip', 'teeth', 'face', 'skin'], 'a precious stone': ['diamond', 'ruby', 'emerald', 'sapphire', 'opal', 'amethyst', 'pearl', 'topaz', 'garnet', 'jade', 'onyx', 'gem', 'turquoise', 'quartz'], 'a relative': ['aunt', 'uncle', 'mother', 'father', 'brother', 'sister', 'cousin', 'grandmother', 'grandfather', 'nephew', 'niece', 'son', 'daughter', 'husband', 'grandparent'], 'a science': ['biology', 'chemistry', 'physics', 'astronomy', 'geology', 'psychology', 'medicine', 'botany', 'anatomy', 'mathematics', 'meteorology', 'zoology'], 'a snake': ['rattlesnake', 'garden', 'cobra', 'python', 'copperhead', 'black', 'anaconda', 'asp', 'viper', 'cottonmouth', 'coral', 'king', 'rat', 'diamondback', 'green'], 'a sport': ['football', 'baseball', 'basketball', 'soccer', 'tennis', 'hockey', 'golf', 'swimming', 'volleyball', 'skiing', 'running', 'rugby', 'lacrosse', 'track', 'softball', 'curling', 'cricket', 'gymnastics', 'badminton', 'bowling', 'wrestling', 'racing', 'boxing', 'bicycling'], 'a substance for flavoring food': ['salt', 'pepper', 'garlic', 'spice', 'sugar', 'oregano', 'herbs', 'cinnamon', 'paprika', 'basil', 'thyme', 'lemon', 'cumin', 'onion', 'vanilla', 'rosemary', 'ketchup', 'butter', 'curry', 'sauce', 'parsley', 'turmeric', 'mustard', 'seasoning', 'sage'], 'a toy': ['doll', 'ball', 'car', 'truck', 'legos', 'blocks', 'train', 'yoyo', 'top', 'puzzle', 'barbie', 'game', 'bicycle', 'soldier', 'gun', 'jacks', 'kite'], 'a tree': ['oak', 'pine', 'maple', 'elm', 'apple', 'birch', 'palm', 'willow', 'fir', 'cherry', 'spruce', 'redwood', 'cedar', 'peach', 'pear', 'ash', 'dogwood', 'poplar', 'orange', 'walnut', 'evergreen', 'pecan', 'sycamore', 'christmas', 'hickory'], 'a type of fabric': ['cotton', 'silk', 'polyester', 'wool', 'linen', 'rayon', 'denim', 'nylon', 'satin', 'leather', 'velvet', 'cashmere', 'corduroy', 'flannel', 'suede', 'fleece'], 'a type of fuel': ['gasoline', 'diesel', 'oil', 'coal', 'propane', 'kerosene', 'wood', 'ethanol', 'electricity', 'solar', 'petroleum', 'alcohol', 'nuclear', 'wind', 'unleaded', 'butane'], 'a type of human dwelling': ['house', 'apartment', 'tent', 'condominium', 'hut', 'cave', 'igloo', 'cabin', 'rv', 'trailer', 'mansion', 'townhouse', 'hotel', 'shack', 'yurt', 'teepee', 'duplex', 'cottage', 'castle', 'car'], 'a type of music': ['rock', 'country', 'classical', 'jazz', 'rap', 'pop', 'blues', 'r&b', 'alternative', 'folk', 'gospel', 'metal', 'reggae', 'soul', 'punk', 'opera', 'oldies', 'funk', 'bluegrass', 'ska', 'techno', 'indie'], 'a type of vehicle': ['car', 'truck', 'motorcycle', 'airplane', 'bicycle', 'bus', 'suv', 'boat', 'train', 'van', 'semi', 'jeep', 'tank', 'sedan', 'tractor', 'scooter', 'rv', 'wagon', 'taxi', 'atv'], 'a unit of distance': ['mile', 'inch', 'foot', 'kilometer', 'yard', 'meter', 'centimeter', 'millimeter'], 'a unit of time': ['minute', 'hour', 'second', 'day', 'year', 'month', 'week', 'decade', 'century', 'millisecond', 'millennium', 'nanosecond'], 'a vegetable': ['carrot', 'broccoli', 'potato', 'corn', 'lettuce', 'pea', 'tomato', 'onion', 'cucumber', 'cabbage', 'bean', 'celery', 'squash', 'cauliflower', 'spinach', 'asparagus', 'beet', 'peppers', 'zucchini', 'radish', 'kale', 'eggplant', 'turnip'], 'a weapon': ['knife', 'gun', 'sword', 'bomb', 'rifle', 'club', 'fist', 'spear', 'cannon', 'hammer', 'axe', 'mace', 'shotgun', 'machete', 'taser', 'tank', 'pistol', 'stick', 'missile', 'grenade'], 'a weather phenomenon': ['hurricane', 'tornado', 'rain', 'snow', 'hail', 'thunder', 'tsunami', 'blizzard', 'sleet', 'wind', 'lightning', 'typhoon', 'flood', 'storm', 'cyclone', 'earthquake', 'clouds', 'nor’easter', 'drought', 'monsoon', 'fog'], 'an alcoholic beverage': ['beer', 'wine', 'vodka', 'whiskey', 'rum', 'gin', 'tequila', 'bourbon', 'scotch', 'brandy', 'champagne', 'margarita', 'liquor', 'ale', 'martini', 'rye'], 'an article of clothing': ['shirt', 'pants', 'socks', 'hat', 'underwear', 'dress', 'shoes', 'coat', 'jacket', 'skirt', 'bra', 'blouse', 'shorts', 'sweater', 'scarf', 'gloves', 'jeans', 't-shirt', 'tie', 'vest', 'panties', 'belt', 'sweatshirt', 'pajamas', 'slacks', 'suit'], 'an article of furniture': ['chair', 'couch', 'table', 'bed', 'desk', 'dresser', 'lamp', 'recliner', 'ottoman', 'loveseat', 'nightstand', 'stool', 'shelf', 'cabinet', 'armoire', 'bookcase', 'chest'], 'an herb': ['oregano', 'thyme', 'basil', 'rosemary', 'parsley', 'sage', 'cilantro', 'garlic', 'pepper', 'mint', 'dill', 'chives', 'salt', 'onion', 'cinnamon'], 'an insect': ['ant', 'fly', 'bee', 'spider', 'beetle', 'mosquito', 'cockroach', 'wasp', 'butterfly', 'grasshopper', 'moth', 'gnat', 'cricket', 'caterpillar', 'flea', 'worm', 'hornet', 'centipede'], 'an occupation or profession': ['doctor', 'lawyer', 'teacher', 'nurse', 'firefighter', 'accountant', 'dentist', 'engineer', 'plumber', 'carpenter', 'salesperson', 'secretary', 'cashier', 'mechanic', 'professor', 'electrician', 'chef', 'scientist', 'clerk', 'banker', 'actor', 'mailman']}

In [8]:
import json
with open('categories.json', 'w') as file:
    json.dump({"words": categories}, file, ensure_ascii=False)

In [11]:
all_words = set()
for category, exemplar in data.index:
    all_words.add(exemplar.lower())
print(len(all_words), all_words)

with open('default.json', 'w') as file:
    json.dump({"words": list(all_words)}, file, ensure_ascii=False)

795 {'sugar', 'manslaughter', 'socks', 'bluegrass', 'techno', 'wall', 'dill', 'india', 'cancer', 'ear', 'lavender', 'wasp', 'colonel', 'rake', 'hotel', 'clippers', 'bra', 'flounder', 'mesa', 'pig', 'puzzle', 'hammer', 'knife', 'cabin', 'finger', 'pick', 'red', 'rye', 'nail', 'golf', 'pike', 'lawnmower', 'sweden', 'anatomy', 'acid', 'platinum', 'bucket', 'zoology', 'banjo', 'jeep', 'emerald', 'bathroom', 'skiing', 'nurse', 'chisel', 'onion', 'canyon', 'minister', 'viola', 'spider', 'ocean', 'neck', 'rv', 'parsley', 'paprika', 'cricket', 'spruce', 'monk', 'mint', 'whale', 'donkey', 'coyote', 'nickel', 'hallway', 'mother', 'pansy', 'amethyst', 'diesel', 'rum', 'cashmere', 'carp', 'cold', 'carbon', 'oak', 'shelf', 'stairs', 'underwear', 'gymnastics', 'helium', 'month', 'physics', 'mountain', 'asparagus', 'flannel', 'france', 'portugal', 'vandalism', 'piano', 'rattlesnake', 'python', 'opal', 'shirt', 'ireland', 'blueberry', 'willow', 'poland', 'mockingbird', 'tongue', 'kerosene', 'bourbon', 'bishop', 'teacher', 'garlic', 'swallow', 'cheetah', 'zebra', 'canada', 'banker', 'roof', 'diamondback', 'mustard', 'brain', 'gospel', 'larceny', 'grouper', 'geranium', 'grandparent', 'gnat', 'niece', 'tangerine', 'reverend', 'brother', 'kite', 'purple', 'day', 'bed', 'lamp', 'plate', 'gem', 'tequila', 'corporal', 'topaz', 'silver', 'level', 'pope', 'zinc', 'cymbal', 'goose', 'bookcase', 'hawk', 'measles', 'van', 'basement', 'machete', 'clarinet', 'chair', 'squirrel', 'curling', 'birch', 'medicine', 'cotton', 'wood', 'plain', 'suv', 'spear', 'suede', 'valley', 'banana', 'walnut', 'foot', 'snow', 'gin', 'nylon', 'propane', 'daughter', 'secretary', 'game', 'uncle', 'mace', 'temple', 'panties', 'dogwood', 'wrench', 'general', 'lilac', 'spade', 'admiral', 'cat', 'cannon', 'minute', 'china', 'spain', 'hepatitis', 'tin', 'corduroy', 'wagon', 't-shirt', 'norway', 'rat', 'teepee', 'moose', 'track', 'pea', 'boxing', 'gray', 'glacier', 'engineer', 'deer', 'gardenia', 'mouth', 'sword', 'trailer', 'blues', 'millennium', 'mouse', 'hoe', 'raven', 'fog', 'volleyball', 'speeding', 'bomb', 'lacrosse', 'skin', 'atv', 'harmonica', 'lion', 'doll', 'satin', 'funk', 'melon', 'hurricane', 'nun', 'major', 'smallpox', 'lemon', 'liver', 'moth', 'lawyer', 'axe', 'stream', 'soccer', 'racing', 'spinach', 'apartment', 'quartz', 'anaconda', 'cougar', 'ethanol', 'gold', 'diabetes', 'wolf', 'sycamore', 'seasoning', 'week', 'margarita', 'denim', 'typhoon', 'fraud', 'professor', 'lily', 'oregano', 'catfish', 'pistol', 'marigold', 'solar', 'fir', 'loveseat', 'plateau', 'alcohol', 'decade', 'brass', 'desert', 'punk', 'ruler', 'hat', 'wind', 'cockroach', 'snapper', 'fleece', 'dove', 'coat', 'train', 'goat', 'slacks', 'yurt', 'christmas', 'horn', 'metal', 'taxi', 'indie', 'oxygen', 'curry', 'pineapple', 'plum', 'crappie', 'top', 'chicken', 'pants', 'condominium', 'strainer', 'igloo', 'tractor', 'turnip', 'century', 'flamingo', 'tuna', 'celery', 'bear', 'butter', 'zucchini', 'bee', 'broccoli', 'beam', 'coal', 'airplane', 'hickory', 'shorts', 'badminton', 'nuclear', 'pencil', 'lip', 'geology', 'bus', 'shovel', 'plague', 'pink', 'eagle', 'onyx', 'copperhead', 'gasoline', 'apricot', 'wren', 'jacket', 'butane', 'trowel', 'hydrangea', 'rap', 'corn', 'pop', 'korea', 'dresser', 'eggplant', 'tennis', 'hummingbird', 'monsoon', 'clerk', 'murder', 'ostrich', 'diamond', 'cod', 'grenade', 'classical', 'carrot', 'radish', 'herbs', 'horse', 'back', 'ruby', 'rototiller', 'hippopotamus', 'hand', 'tent', 'oldies', 'rabbit', 'hose', 'tie', 'biology', 'recliner', 'oriole', 'planer', 'watermelon', 'sunflower', 'teeth', 'cello', 'mile', 'yellow', 'sapphire', 'taser', 'violin', 'trumpet', 'hut', 'turquoise', 'rifle', 'orchid', 'beige', 'silk', 'piccolo', 'germany', 'ankle', 'pigeon', 'iran', 'pneumonia', 'belt', 'football', 'arm', 'cabinet', 'robbery', 'spoon', 'cottage', 'turmeric', 'peru', 'husband', 'kidnapping', 'beetle', 'drill', 'giraffe', 'father', 'oboe', 'siding', 'goldfish', 'cliff', 'indigo', 'eye', 'aluminum', 'swan', 'parrot', 'reggae', 'opera', 'nanosecond', 'caterpillar', 'guitar', 'fist', 'brown', 'barbie', 'cathedral', 'sister', 'blackberry', 'oil', 'vanilla', 'grater', 'bean', 'salt', 'swimming', 'tiger', 'nose', 'nephew', 'sedan', 'yard', 'gloves', 'redwood', 'cedar', 'peony', 'masher', 'guppy', 'cinnamon', 'shotgun', 'pine', 'wheelbarrow', 'beet', 'cashier', 'tilapia', 'bicycling', 'cottonmouth', 'canary', 'shoulder', 'turkey', 'kilometer', 'country', 'black', 'fork', 'elevator', 'brick', 'basketball', 'firefighter', 'officer', 'fly', 'bronze', 'vulture', 'leukemia', 'room', 'leather', 'semi', 'rain', 'copper', 'maple', 'cobra', 'velvet', 'r&b', 'mum', 'alternative', 'embezzlement', 'mechanic', 'hydrogen', 'fox', 'sergeant', 'seagull', 'basil', 'rugby', 'synagogue', 'duplex', 'hiv', 'liquor', 'blocks', 'rhinoceros', 'spice', 'ceiling', 'running', 'year', 'pot', 'titanium', 'stomach', 'lupus', 'nightstand', 'organ', 'wine', 'meteorology', 'archbishop', 'couch', 'flute', 'softball', 'peppers', 'sage', 'torso', 'mumps', 'house', 'chest', 'lake', 'pan', 'drum', 'lieutenant', 'salesperson', 'harp', 'violet', 'carpenter', 'truck', 'pastor', 'club', 'preacher', 'awl', 'heart', 'car', 'church', 'jacks', 'japan', 'cilantro', 'screw', 'tornado', 'ale', 'doctor', 'russia', 'peach', 'africa', 'garden', 'inch', 'meter', 'wool', 'chapel', 'captain', 'baseball', 'bass', 'opossum', 'owl', 'green', 'mexico', 'aids', 'chef', 'nor’easter', 'strawberry', 'shoes', 'orange', 'italy', 'pear', 'thunder', 'unleaded', 'hill', 'chemistry', 'butterfly', 'actor', 'scarf', 'dog', 'petunia', 'sparrow', 'grapefruit', 'thyme', 'raccoon', 'commander', 'pepper', 'cousin', 'trout', 'screwdriver', 'elder', 'botany', 'duck', 'potassium', 'arson', 'rabbi', 'dandelion', 'private', 'electrician', 'floor', 'sweatshirt', 'brazil', 'champagne', 'chives', 'mosque', 'accountant', 'flea', 'pearl', 'deacon', 'ottoman', 'bicycle', 'cardinal', 'shears', 'soul', 'lobby', 'hour', 'sleet', 'second', 'tulip', 'earthquake', 'elm', 'kitchen', 'tuberculosis', 'cow', 'whiskey', 'potato', 'tank', 'mule', 'rock', 'daffodil', 'ladle', 'grandmother', 'imam', 'lettuce', 'australia', 'hip', 'iris', 'rosemary', 'skirt', 'hail', 'beer', 'martini', 'window', 'cucumber', 'storm', 'centipede', 'assault', 'spatula', 'asp', 'grape', 'river', 'coral', 'koi', 'cantaloupe', 'rose', 'jade', 'mosquito', 'poplar', 'garnet', 'castle', 'scooter', 'squash', 'motorcycle', 'daisy', 'palm', 'cabbage', 'elbow', 'thigh', 'blouse', 'aunt', 'saw', 'theft', 'vodka', 'polio', 'ketchup', 'finch', 'trombone', 'petroleum', 'blue', 'whisk', 'scotch', 'astronomy', 'scientist', 'lead', 'cherry', 'mathematics', 'sodium', 'wrestling', 'mango', 'white', 'lungs', 'stick', 'leg', 'head', 'ball', 'mailman', 'tuba', 'kidney', 'yoyo', 'burglary', 'pecan', 'townhouse', 'chimney', 'tsunami', 'salmon', 'bowl', 'island', 'millisecond', 'elephant', 'flood', 'office', 'scotland', 'bowling', 'robin', 'perch', 'millimeter', 'worm', 'battery', 'apple', 'drought', 'clouds', 'saxophone', 'iron', 'door', 'forgery', 'cyclone', 'desk', 'chlorine', 'crow', 'centimeter', 'rape', 'water', 'foundation', 'minnow', 'face', 'psychology', 'woodpecker', 'vest', 'cumin', 'armoire', 'hornet', 'sander', 'dentist', 'pajamas', 'magenta', 'stool', 'king', 'breast', 'tongs', 'grasshopper', 'carnation', 'sauce', 'son', 'table', 'shack', 'boat', 'flu', 'volcano', 'jazz', 'sheep', 'pliers', 'knee', 'electricity', 'mansion', 'tan', 'rayon', 'folk', 'xylophone', 'england', 'grandfather', 'ash', 'lightning', 'polyester', 'dress', 'suit', 'ska', 'parakeet', 'falcon', 'gun', 'mercury', 'cave', 'uranium', 'attic', 'halibut', 'teal', 'blizzard', 'buttocks', 'plumber', 'kiwi', 'raspberry', 'hockey', 'ant', 'hair', 'priest', 'viper', 'lime', 'toe', 'legos', 'entrance', 'kale', 'cauliflower', 'brandy', 'shark', 'evergreen', 'penguin', 'nitrogen', 'linen', 'missile', 'sweater', 'steel', 'tomato', 'soldier', 'jeans', 'wrist', 'malaria'}

Some words seem to appear more than once in a category, but I would assume this is fine. I can put into the board generator, that a word should not appear twice on the board, but if two categories are used where the same word is in, the model can decide where the word should belong to.

## Board Generation
Everything here will also be put into the instance generator, this is just for playing around a little.

In [21]:
# choose categories weighted by number of instances in that category (otherwise I will have trouble with categories that are low in examples)
# decide at random (weighted by category size), which 5-6 categories to choose
# 2. could just do random sampling or, to make sure, actually sample three per category and put one team, one inno and one opponent

# 1. sample 2-4 from each category, randomly decide where to assign all of them. If there is one single item remaining, just sample from another category, that should be fine

# and then shuffle boards in the end!

In [113]:
import json, random
from typing import List, Set

N_INSTANCES = 5
random.seed(43)

with open('categories.json') as file:
    categories = json.load(file)

    
def generate_instance():
    board = []
    already_taken_words = set()
    already_taken_categories = set()
    required = {"team": 9, "opponent": 8, "innocent": 7, "assassin": 1}
    assignments = {"team": [], "opponent": [], "innocent": [], "assassin": []}
    for alignment in assignments:
        while len(assignments[alignment]) < required[alignment]:
            remaining = required[alignment] - len(assignments[alignment])
            words = choose_instances_from_random_category(categories, already_taken_words, already_taken_categories, maximum = remaining)
            assignments[alignment].extend(list(words))
            board.extend(list(words))    
    
    # shuffle all alignments within, shuffle board 
    random.shuffle(board)
    for alignment in assignments:
        random.shuffle(assignments[alignment])
    return {"board": board, "assignments": assignments, "private": {"categories": already_taken_categories}}
            
         
    
def choose_instances_from_random_category(categories: Set, already_taken_words: Set, already_taken_categories: Set, maximum = 4):
    remaining_category_names = set(categories.keys()) - already_taken_categories
    category_name = get_random_category(list(remaining_category_names))
    already_taken_categories.add(category_name)

    category_words = set(categories[category_name])
    remaining_words = category_words - already_taken_words
    
    # randomly choose 2-4 words from a category, so that not only one word slot remains
    choices = [2, 3, 4]
    for choice in choices:
        if maximum - choice == 1:
            choices.remove(choice)
            break
    amount = random.choice(choices)
    words = sample_words_from_category(list(remaining_words), min(amount, maximum))
    already_taken_words.update(words)
    return words
    
def sample_words_from_category(category, number_of_words):
    if len(category) < number_of_words:
        raise ValueError(f"The category (with length {len(category)}) does not contain the required amount of words ({number_of_words})!")
    words = []
    for i in range(number_of_words):
        word = random.choice(category)
        words.append(word)
        category.remove(word)
        
    return words
    
def get_random_category(category_list):
    return random.choice(category_list)

In [120]:
instance = generate_instance()
test_instance_format(instance, {"team": 9, "opponent": 8, "innocent": 7, "assassin": 1, "total": 25})

True

In [119]:
def test_instance_format(board_instance, params):
    # board_instance = {"board": [...],
    # "assignments": {"team": [...], "opponent": [...], "innocent": [...], "assassin": [...]}}
    
    keys = ['total', 'team', 'opponent', 'innocent', 'assassin']
    assert set(params.keys()) == set(keys), f"The params dictionary is missing a key, keys are {params.keys()}, but should be {keys}!"
    
    if not "board" in board_instance:
        raise KeyError("The key 'board' was not found in the board instance.")
    if not "assignments" in board_instance:
        raise KeyError("The key 'assignments' was not found in the board instance.")
    
    if len(board_instance["board"]) != params["total"]:
        raise ValueError(f"The total length of the board {len(board_instance['board'])} is unequal to the required board length {total}.")
    for alignment in params.keys():
        if alignment == 'total':
            continue
        if len(board_instance["assignments"][alignment]) != params[alignment]:
            raise ValueError(f"The number of {alignment} on the board ({len(board_instance['assignments'][alignment])}) is unequal to the required number of {alignment} words ({params[alignment]})")
    
    if params['total'] != params['team'] + params['opponent'] + params['innocent'] + params['assassin']:
        raise ValueError(f"The sum of all assignments does not match the total number of words!")
        
    assigned_words = [x for y in board_instance["assignments"] for x in board_instance['assignments'][y]]
    if set(board_instance["board"]) != set(assigned_words):
        raise ValueError(f"The words on the board do not match all the assigned words.")
    return True

In [44]:
example_board = {"board": ["soldier", "carrot", "atlantis", "undertaker", "france", "fan", "dwarf", "chocolate", "tube", "canada", "stream", "post", "bridge", "satellite", "mexico", "ball", "back", "buffalo", "drill", "england", "piano", "screen", "australia", "rabbit", "degree"], 
    "assignments": {"team": ["australia", "piano", "degree", "buffalo", "satellite", "chocolate", "mexico", "tube", "soldier"], 
                    "opponent": ["dwarf", "back", "canada", "rabbit", "fan", "undertaker", "france", "drill"], 
                    "innocent": ["atlantis", "carrot", "post", "england", "stream", "screen", "ball"], 
                    "assassin": ["bridge"]
                   }}
test_instance_format(example_board, {'total': 25, 'team': 9, 'assassin': 1, 'opponent': 8, 'innocent': 7})

['australia', 'piano', 'degree', 'buffalo', 'satellite', 'chocolate', 'mexico', 'tube', 'soldier', 'dwarf', 'back', 'canada', 'rabbit', 'fan', 'undertaker', 'france', 'drill', 'atlantis', 'carrot', 'post', 'england', 'stream', 'screen', 'ball', 'bridge']